# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~HSV_H_min
0.default= 0
0.type= int
0.desc=HSV_H_min Range: 0 to 180
1.name= ~HSV_S_min
1.default= 0
1.type= int
1.desc=HSV_S_min Range: 0 to 255
2.name= ~HSV_V_min
2.default= 0
2.type= int
2.desc=HSV_V_min Range: 0 to 255
3.name= ~HSV_H_max
3.default= 180
3.type= int
3.desc=HSV_H_max Range: 0 to 180
4.name= ~HSV_S_max
4.default= 255
4.type= int
4.desc=HSV_S_max Range: 0 to 255
5.name= ~HSV_V_max
5.default= 255
5.type= int
5.desc=HSV_V_max Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
