# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~out_l_center_target
0.default= 0.28
0.type= double
0.desc=out_l_center_target Range: 0.0 to 1.0
1.name= ~out_l_vel_z_P
1.default= 0.01
1.type= double
1.desc=out_l_vel_z_P Range: 0.0 to 0.02
2.name= ~out_l_vel_z_D
2.default= 0.001
2.type= double
2.desc=out_l_vel_z_D Range: 0.0 to 0.01
3.name= ~out_r_center_target
3.default= 0.75
3.type= double
3.desc=out_r_center_target Range: 0.0 to 1.0
4.name= ~out_r_vel_z_P
4.default= 0.01
4.type= double
4.desc=out_r_vel_z_P Range: 0.0 to 0.02
5.name= ~out_r_vel_z_D
5.default= 0.001
5.type= double
5.desc=out_r_vel_z_D Range: 0.0 to 0.01
6.name= ~in_l_center_target
6.default= 0.28
6.type= double
6.desc=in_l_center_target Range: 0.0 to 1.0
7.name= ~in_l_vel_y_P
7.default= 0.001
7.type= double
7.desc=in_l_vel_y_P Range: 0.0 to 0.02
8.name= ~in_l_vel_y_D
8.default= 0.003
8.type= double
8.desc=in_l_vel_y_D Range: 0.0 to 0.01
9.name= ~in_l_vel_z_P
9.default= 0.006
9.type= double
9.desc=in_l_vel_z_P Range: 0.0 to 0.02
10.name= ~in_l_vel_z_D
10.default= 0.001
10.type= double
10.desc=in_l_vel_z_D Range: 0.0 to 0.01
11.name= ~in_r_center_target
11.default= 0.79
11.type= double
11.desc=in_r_center_target Range: 0.0 to 1.0
12.name= ~in_r_vel_y_P
12.default= 0.001
12.type= double
12.desc=in_r_vel_y_P Range: 0.0 to 0.02
13.name= ~in_r_vel_y_D
13.default= 0.003
13.type= double
13.desc=in_r_vel_y_D Range: 0.0 to 0.01
14.name= ~in_r_vel_z_P
14.default= 0.006
14.type= double
14.desc=in_r_vel_z_P Range: 0.0 to 0.02
15.name= ~in_r_vel_z_D
15.default= 0.001
15.type= double
15.desc=in_r_vel_z_D Range: 0.0 to 0.01
}
}
# End of autogenerated section. You may edit below.
